<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OptimalTrafic.exe" version="1.0.0.2" publicKeyToken="264e8a296f41fde6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OptimalTrafic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OptimalTrafic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OptimalTrafic.exe" size="14808">
      <assemblyIdentity name="OptimalTrafic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DEqKSMdUIeOhuJ/BQrU3/v6nOo/zvOFCI0NCeAI8LrU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OptimalTrafic.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tarifs.txt" size="7">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jb0hIkPfQFNoFOFnb2JjBBHXSAwn/t2y+RoHEdUGkWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TarifsBilain.txt" size="52">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TmEilAePbqPV7A2CbniUtrPiN2Aq6a9nZwJXDQL0VWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TarifsMegafon.txt" size="55">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T6/73c8XCDGqFCtCg6lN8gKeGObhFyFIhho0JSZ7Ro8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TarifsMTS.txt" size="50">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d4e+BjUmUNmXk/IfmYLT2N83Qpu6rd4fgFfGpRqFpzc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3UMK8ND\Рома" issuerKeyHash="4787124b1f29452c30a1ef8e39459d002939f97e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5oK6M7f4v0zC6iUOq8KvV7LWxU0naIZ2qy8CGYKZnaA=</DigestValue></Reference></SignedInfo><SignatureValue>ZjSTqMJgjJjekzBzmwjGgOxZ12EFuB/h2I+COo6ZP2QBHwyPH0Y/dJzqMRt4SLF37xyeJt2ZtY5oWzzDlEVPc0wOR7GJ6whnPH2pjHpddXP5HpJ4UaENXqdnX/ib4I47NXSu6UbdNXGO64C9T2A7Ji710ORaWnKWSxDS3CHKRPQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v860SrZNELBcdUzccEcu0keYZjZAee2bD2vgrdw0h4E1nd+gfYX2JNDrS3ItPfyvfPciHSW5ckVu7CWMXwXn1a69oUY0csoH5ip/8+YZUBOsOZJzaj2US+bejGnSit1KiN8Bv8HCySaKpKsVRLtEmHleRX7Ii5dSMQAcgdHzQN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a09d998219022fab768668274dc5d6b257afc2ab0e25eac24cbff8b733ba82e6" Description="" Url=""><as:assemblyIdentity name="OptimalTrafic.exe" version="1.0.0.2" publicKeyToken="264e8a296f41fde6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3UMK8ND\Рома</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6rPSpR1Wq0bU+8ZrBYPYg2a+bgDDLYMDS2irG5jQEsY=</DigestValue></Reference></SignedInfo><SignatureValue>klwakDve1MBkeU0Df9kLqsMCGEG7Y9VUZb4bGyP+KAs1o5cUtgZm72OlMYyLQNlGLSRhauXCBz/bi79xDxnpP5nzecTNYOjC1tN9ofaM4n9vV2ycPZEnfi9MNpvbOjUQH1efPtmzWXFl6lTGwU0LSk9dQLKSFtNfa56uB3szGgM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v860SrZNELBcdUzccEcu0keYZjZAee2bD2vgrdw0h4E1nd+gfYX2JNDrS3ItPfyvfPciHSW5ckVu7CWMXwXn1a69oUY0csoH5ip/8+YZUBOsOZJzaj2US+bejGnSit1KiN8Bv8HCySaKpKsVRLtEmHleRX7Ii5dSMQAcgdHzQN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUy28FuDfRqBCtkb9EIqsJzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADMAVQBNAEsAOABOAEQAXAQgBD4EPAQwMB4XDTIxMDUwOTExMTcwMloXDTIyMDUwOTE3MTcwMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAzAFUATQBLADgATgBEAFwEIAQ+BDwEMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv860SrZNELBcdUzccEcu0keYZjZAee2bD2vgrdw0h4E1nd+gfYX2JNDrS3ItPfyvfPciHSW5ckVu7CWMXwXn1a69oUY0csoH5ip/8+YZUBOsOZJzaj2US+bejGnSit1KiN8Bv8HCySaKpKsVRLtEmHleRX7Ii5dSMQAcgdHzQN0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAXlQ9xjsQpx4H9qtE3lTiBrqDkRRvyeRdXh2b07qHxVOHs3rISsXABRplFvlmUmz7q/1FSQ6wOt7ScSa73OXEdNTAsSs2BrjXXVBQ8nFQ2QjU4l5VbI9XubjJLuNNnQAlpmFLreHAWc260urejiKMsu6aau1nBI76eY7hWdd5XPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>